
# Start of config file



# SDR Config Parameters
[SEPP_SDR_RX]

# RFFE Settings

# RX carrier frequency in GHz. You can use a single or multiple values (loop 1)
carrier_frequency_GHz = 0.4352

# RX sampling rate/frequency config: 0 = 1.5 MHz, ..., 21 = 80 MHz (see SDR API enum eSDR_RFFE_RX_SAMPLING_FREQ)
samp_freq_index = 0

# RX low-pass filter bandwidth config: 0 = 14 MHz, 15 = 0.75 MHz (see SDR API enum eSDR_RFFE_RX_LPF_BW)
lpf_bw_cfg = 15

# RX gain setting in dB (12 to 72 dB). You can use a single or multiple values (loop2 <- loop1)
gain_db = 60



# Experiment specific Settings

# Number of samples to receive. Note: 1 sample = 1 I+Q value (pair) = 16+16 bit = 4 Byte (see FPGA IP block)
number_of_samples = 25000000

# Enable RFFE chip calibration. Recommended if calibration values are not set manually. 0/No = do not calibrate, 1/Yes perform calibration.
calibrate_frontend = 0

# Specifies the output path of the IQ capture as well as the prefix of the filename
output_path = toGround/binary_

#Configuration End
