# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=Non_NMF_App
helpertools.configurations.provider.app.user=exp202

# OPS-SAT APID in the app
# It has to be within reserved Experiments APIDs range (1024-1535)
# Set by the ant resources copy task with filtering
org.ccsds.moims.mo.malspp.apid=1226

